apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: tzuxp6oon-go 
  janus-idp.io/tekton: tzuxp6oon-go
  backstage.io/kubernetes-id: tzuxp6oon-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tzuxp6oon-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  